tile.botaniapp:test_block.name=Hyper TestBlock 3000!!!!

# Generating Flowers

# Resolute Spectrolus
tile.botania:flower.spectrolus_concrete.name=Resolute Spectrolus
tile.botania:flower.spectrolus_concrete.reference=Concrete nouns and vivid verbs
#
botania.entry.spectrolus_concrete=Resolute Spectrolus
botania.tagline.spectrolus_concrete=Mana from Concrete
botania.page.spectrolus_concrete0=The &1Resolute Spectrolus&0 is the &1Spectrolus'&0 older cousin. (You may notice some, *ahem* similarities in their looks.)<br>Instead of eating &1Wool&0, however, it prefers to eat &1Concrete&0 (blocks, not powder).
botania.page.spectrolus_concrete1=All other restrictions that apply to the &1Spectrolus&0 also apply. It needs the colors of concrete in spectrum order, and wastes any concrete not in the correct order.<br>It also produces about four times as much &4Mana&0 per block than the &1Spectrolus&0.
botania.page.spectrolus_concrete2=&oETB, search up Batterskull.&r